plugins {
    id "java-library"
}

group 'me.uniodex.velocityrcon'
version '1.1'

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

repositories {
    mavenCentral()
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    implementation 'com.velocitypowered:velocity-api:3.0.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.0.0-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'io.netty:netty-all:4.1.79.Final'
}
