plugins {
    id "java-library"
}

group 'me.uniodex.velocityrcon'
archivesBaseName = "Markap-VelocityRcon"
version '1.2.0'

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public' }
}

dependencies {
    annotationProcessor 'com.velocitypowered:velocity-api:3.0.0-SNAPSHOT'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'io.netty:netty-all:4.1.79.Final'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation 'net.luckperms:api:5.3'
    implementation 'com.velocitypowered:velocity-api:3.0.0-SNAPSHOT'
}
